{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformConnection": "Server=localhost,1433;Initial Catalog=platformdb;User ID=sa;Password=pa55word!;"
  }
}
